ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   Test TextLog.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  09/11/2016
Modified: 09/11/2016

*PROPERTIES,50   
ABSTOL=1e-012
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-014
DEFAD=0
DEFAS=0
DEFAULTS=0
DEFL=0.0001
DEFW=0.0001
GMIN=1e-012
GMINSTEPS=120
ITL1=100
ITL2=50
ITL4=10
LOGSTART=0
LOGTIME=60
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=4ECA9967
PIVREL=0.001
PIVTOL=1e-013
POPUP_1=00000002,-3517900,-3898900,-1816100,-2832100,LED & Reset
RELTOL=0.001
RSHUNT=1e+012
SIMTYPE=TRANSIENT
SRCSTEPS=120
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-018
TNOM=27
TRACE_CONTENTIONS=1,0
TRACE_CONVERGENCE=1,1
TRACE_DCPATHS=1,2
TRACE_ITFMODS=1,3
TRACE_NETTYPES=1,4
TRACE_OPTIONS=1,5
TRACE_PERFORMANCE=1,6
TRACE_SPICELINK=1,7
TRANGMIN=1e-009
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-009
VNTOL=1e-006

*MODELDEFS,24   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
CM0 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
CM3 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=GND,TRISE=1n,TFALL=1n
CM3NXP : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=1n,TFALL=1n
CM3STM : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=1n,TFALL=1n
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PICCOLO : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
PP1 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=1u,TFALL=1u
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,127  
BUTTON#0007,RTSWITCH,,ACTIVE=0B795F58,EID=7,PACKAGE=NULL,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,SHEETID=00000002,STATE=0,TSWITCH=1m
D1,LED-YELLOW,LED-YELLOW,ACTIVE=0B794218,BV=4V,EID=5,IMAX=10mA,MODFILE=LEDD,ROFF=100k,RS=3,SHEETID=00000002,TLITMIN=0.1n,VF=2.2V
R1,RES,1k,EID=1,PACKAGE=RES40,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R2,RES,1k,EID=2,PACKAGE=RES40,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R3,RES,10k,EID=4,PACKAGE=RES40,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
R4,RES,1k,EID=6,PACKAGE=RES40,PRIMITIVE=DIGITAL,PRIMTYPE=RESISTOR
SD1,SD,SD,ACTIVE=0B793AC8:0B96EADC,EID=E,MANIFEST="C:/Users/jkj/AppData/Local/Temp/345fcde7db014bf58b9c866e9382b588/ARDUINO MEGA/Debug/RESOURCE.DAT",MEMFILE=sdcard.mmc,MEMSIZE=4,MODDLL=MMC.DLL,PACKAGE=MICROSD,PRIMITIVE=DIGITAL,READONLY=0,SHEETID=00000002,SPIINIT=1,STATE=0,TRACE="2,43",TRACE_CM="1,44"
U1,ATMEGA2560,"ARDUINO MEGA",BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=14,CLKDIV8=1,CLOCK=16MHz,CODEGEN=AVRASM2,DISASM_BIN=0,ECHO_SERIAL=1,EID=3,ITFMOD=AVR,MODDATA="4ECA9967,0,4096",MODDLL=AVR2.DLL,PRIMITIVE=DIGITAL,PROGRAM="C:\Users\jkj\AppData\Local\Temp\345fcde7db014bf58b9c866e9382b588\ARDUINO MEGA\Debug\Debug.elf",SUT=0,TRACE_ACO="1,15",TRACE_ADC="1,14",TRACE_CPU="1,12",TRACE_DEFAULT=1,TRACE_EEPROM="1,16",TRACE_EXTERNAL_INTERRUPT="1,17",TRACE_INTERRUPT="1,11",TRACE_LOAD="1,9",TRACE_MEMORY="1,13",TRACE_PORTA="1,18",TRACE_PORTB="1,19",TRACE_PORTC="1,20",TRACE_PORTD="1,21",TRACE_PORTE="1,22",TRACE_PORTF="1,23",TRACE_PORTG="1,24",TRACE_PORTH="1,25",TRACE_PORTJ="1,26",TRACE_PORTK="1,27",TRACE_PORTL="1,28",TRACE_SETUP="1,8",TRACE_SLEEP="1,10",TRACE_SPI="0,29",TRACE_TIMER0="1,30",TRACE_TIMER1="1,31",TRACE_TIMER2="1,32",TRACE_TIMER3="1,33",TRACE_TIMER4="1,34",TRACE_TIMER5="1,35",TRACE_TWI="1,36",TRACE_USART0="1,37",TRACE_USART1="1,38",TRACE_USART2="1,39",TRACE_USART3="1,40",TRACE_WATCHDOG="1,41",WDTON=1
U1_#P,POWER,AVR,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=14,CLKDIV8=1,CLOCK=16MHz,CODEGEN=AVRASM2,DISASM_BIN=0,ECHO_SERIAL=1,EID=3,MODDLL=AVR2.DLL,PRIMITIVE=POWER,PROGRAM="C:\Users\jkj\AppData\Local\Temp\345fcde7db014bf58b9c866e9382b588\ARDUINO MEGA\Debug\Debug.elf",SUT=0,WDTON=1
VFP,ETHERNET,ETHERNET_VFP,EID=8,LIBRARYPATH="C:/Users/jkj/AppData/Local/Temp/345fcde7db014bf58b9c866e9382b588/ARDUINO MEGA",MAC=DE:AD:BE:EF:FE:ED,MODDLL=NETSHIELD,PORT=80,PRIMITIVE=DIGITAL,SHOWBROWSER=1,TRACE_NETWORK="1,46",TRACE_PROTOCOL="1,45"
VT1,"$IVIRTUAL TERMINAL",,BAUDRATE=57600,CTLPOL=0,DATABITS=8,EID=D,MODDLL=VTERM.DLL,PACKAGE=NULL,PARITY=NONE,PRIMITIVE=DIGITAL,SIGPOL=0,STOPBITS=1,TRACE="1,42",XONXOFF=0
X0000000D#0,PPROBE,,PIN=00000002:0B70D598:00000000,PRIMITIVE=PASSIVE
X0000000D#1,PPROBE,,PIN=00000002:0B70D598:00000001,PRIMITIVE=PASSIVE
X0000000D#2,PPROBE,,PIN=00000002:0B70D598:00000002,PRIMITIVE=PASSIVE
X0000000D#3,PPROBE,,PIN=00000002:0B70D598:00000003,PRIMITIVE=PASSIVE
X0000000E#0,PPROBE,,PIN=00000002:0B793AC8:00000000,PRIMITIVE=PASSIVE
X0000000E#1,PPROBE,,PIN=00000002:0B793AC8:00000001,PRIMITIVE=PASSIVE
X0000000E#2,PPROBE,,PIN=00000002:0B793AC8:00000002,PRIMITIVE=PASSIVE
X0000000E#3,PPROBE,,PIN=00000002:0B793AC8:00000003,PRIMITIVE=PASSIVE
X00000001#0,PPROBE,,PIN=00000002:0B70C7B0:00000000,PRIMITIVE=PASSIVE
X00000001#1,PPROBE,,PIN=00000002:0B70C7B0:00000001,PRIMITIVE=PASSIVE
X00000002#0,PPROBE,,PIN=00000002:0B70B9C8:00000000,PRIMITIVE=PASSIVE
X00000002#1,PPROBE,,PIN=00000002:0B70B9C8:00000001,PRIMITIVE=PASSIVE
X00000003#0,PPROBE,,PIN=00000002:0B70B700:00000000,PRIMITIVE=PASSIVE
X00000003#1,PPROBE,,PIN=00000002:0B70B700:00000001,PRIMITIVE=PASSIVE
X00000003#2,PPROBE,,PIN=00000002:0B70B700:00000002,PRIMITIVE=PASSIVE
X00000003#3,PPROBE,,PIN=00000002:0B70B700:00000003,PRIMITIVE=PASSIVE
X00000003#4,PPROBE,,PIN=00000002:0B70B700:00000004,PRIMITIVE=PASSIVE
X00000003#5,PPROBE,,PIN=00000002:0B70B700:00000005,PRIMITIVE=PASSIVE
X00000003#6,PPROBE,,PIN=00000002:0B70B700:00000006,PRIMITIVE=PASSIVE
X00000003#7,PPROBE,,PIN=00000002:0B70B700:00000007,PRIMITIVE=PASSIVE
X00000003#8,PPROBE,,PIN=00000002:0B70B700:00000008,PRIMITIVE=PASSIVE
X00000003#9,PPROBE,,PIN=00000002:0B70B700:00000009,PRIMITIVE=PASSIVE
X00000003#10,PPROBE,,PIN=00000002:0B70B700:0000000A,PRIMITIVE=PASSIVE
X00000003#11,PPROBE,,PIN=00000002:0B70B700:0000000B,PRIMITIVE=PASSIVE
X00000003#12,PPROBE,,PIN=00000002:0B70B700:0000000C,PRIMITIVE=PASSIVE
X00000003#13,PPROBE,,PIN=00000002:0B70B700:0000000D,PRIMITIVE=PASSIVE
X00000003#14,PPROBE,,PIN=00000002:0B70B700:0000000E,PRIMITIVE=PASSIVE
X00000003#15,PPROBE,,PIN=00000002:0B70B700:0000000F,PRIMITIVE=PASSIVE
X00000003#16,PPROBE,,PIN=00000002:0B70B700:00000010,PRIMITIVE=PASSIVE
X00000003#17,PPROBE,,PIN=00000002:0B70B700:00000011,PRIMITIVE=PASSIVE
X00000003#18,PPROBE,,PIN=00000002:0B70B700:00000012,PRIMITIVE=PASSIVE
X00000003#19,PPROBE,,PIN=00000002:0B70B700:00000013,PRIMITIVE=PASSIVE
X00000003#20,PPROBE,,PIN=00000002:0B70B700:00000014,PRIMITIVE=PASSIVE
X00000003#21,PPROBE,,PIN=00000002:0B70B700:00000015,PRIMITIVE=PASSIVE
X00000003#22,PPROBE,,PIN=00000002:0B70B700:00000016,PRIMITIVE=PASSIVE
X00000003#23,PPROBE,,PIN=00000002:0B70B700:00000017,PRIMITIVE=PASSIVE
X00000003#24,PPROBE,,PIN=00000002:0B70B700:00000018,PRIMITIVE=PASSIVE
X00000003#25,PPROBE,,PIN=00000002:0B70B700:00000019,PRIMITIVE=PASSIVE
X00000003#26,PPROBE,,PIN=00000002:0B70B700:0000001A,PRIMITIVE=PASSIVE
X00000003#27,PPROBE,,PIN=00000002:0B70B700:0000001B,PRIMITIVE=PASSIVE
X00000003#28,PPROBE,,PIN=00000002:0B70B700:0000001C,PRIMITIVE=PASSIVE
X00000003#29,PPROBE,,PIN=00000002:0B70B700:0000001D,PRIMITIVE=PASSIVE
X00000003#30,PPROBE,,PIN=00000002:0B70B700:0000001E,PRIMITIVE=PASSIVE
X00000003#31,PPROBE,,PIN=00000002:0B70B700:0000001F,PRIMITIVE=PASSIVE
X00000003#32,PPROBE,,PIN=00000002:0B70B700:00000020,PRIMITIVE=PASSIVE
X00000003#33,PPROBE,,PIN=00000002:0B70B700:00000021,PRIMITIVE=PASSIVE
X00000003#34,PPROBE,,PIN=00000002:0B70B700:00000022,PRIMITIVE=PASSIVE
X00000003#35,PPROBE,,PIN=00000002:0B70B700:00000023,PRIMITIVE=PASSIVE
X00000003#36,PPROBE,,PIN=00000002:0B70B700:00000024,PRIMITIVE=PASSIVE
X00000003#37,PPROBE,,PIN=00000002:0B70B700:00000025,PRIMITIVE=PASSIVE
X00000003#38,PPROBE,,PIN=00000002:0B70B700:00000026,PRIMITIVE=PASSIVE
X00000003#39,PPROBE,,PIN=00000002:0B70B700:00000027,PRIMITIVE=PASSIVE
X00000003#40,PPROBE,,PIN=00000002:0B70B700:00000028,PRIMITIVE=PASSIVE
X00000003#41,PPROBE,,PIN=00000002:0B70B700:00000029,PRIMITIVE=PASSIVE
X00000003#42,PPROBE,,PIN=00000002:0B70B700:0000002A,PRIMITIVE=PASSIVE
X00000003#43,PPROBE,,PIN=00000002:0B70B700:0000002B,PRIMITIVE=PASSIVE
X00000003#44,PPROBE,,PIN=00000002:0B70B700:0000002C,PRIMITIVE=PASSIVE
X00000003#45,PPROBE,,PIN=00000002:0B70B700:0000002D,PRIMITIVE=PASSIVE
X00000003#46,PPROBE,,PIN=00000002:0B70B700:0000002E,PRIMITIVE=PASSIVE
X00000003#47,PPROBE,,PIN=00000002:0B70B700:0000002F,PRIMITIVE=PASSIVE
X00000003#48,PPROBE,,PIN=00000002:0B70B700:00000030,PRIMITIVE=PASSIVE
X00000003#49,PPROBE,,PIN=00000002:0B70B700:00000031,PRIMITIVE=PASSIVE
X00000003#50,PPROBE,,PIN=00000002:0B70B700:00000032,PRIMITIVE=PASSIVE
X00000003#51,PPROBE,,PIN=00000002:0B70B700:00000033,PRIMITIVE=PASSIVE
X00000003#52,PPROBE,,PIN=00000002:0B70B700:00000034,PRIMITIVE=PASSIVE
X00000003#53,PPROBE,,PIN=00000002:0B70B700:00000035,PRIMITIVE=PASSIVE
X00000003#54,PPROBE,,PIN=00000002:0B70B700:00000036,PRIMITIVE=PASSIVE
X00000003#55,PPROBE,,PIN=00000002:0B70B700:00000037,PRIMITIVE=PASSIVE
X00000003#56,PPROBE,,PIN=00000002:0B70B700:00000038,PRIMITIVE=PASSIVE
X00000003#57,PPROBE,,PIN=00000002:0B70B700:00000039,PRIMITIVE=PASSIVE
X00000003#58,PPROBE,,PIN=00000002:0B70B700:0000003A,PRIMITIVE=PASSIVE
X00000003#59,PPROBE,,PIN=00000002:0B70B700:0000003B,PRIMITIVE=PASSIVE
X00000003#60,PPROBE,,PIN=00000002:0B70B700:0000003C,PRIMITIVE=PASSIVE
X00000003#61,PPROBE,,PIN=00000002:0B70B700:0000003D,PRIMITIVE=PASSIVE
X00000003#62,PPROBE,,PIN=00000002:0B70B700:0000003E,PRIMITIVE=PASSIVE
X00000003#63,PPROBE,,PIN=00000002:0B70B700:0000003F,PRIMITIVE=PASSIVE
X00000003#64,PPROBE,,PIN=00000002:0B70B700:00000040,PRIMITIVE=PASSIVE
X00000003#65,PPROBE,,PIN=00000002:0B70B700:00000041,PRIMITIVE=PASSIVE
X00000003#66,PPROBE,,PIN=00000002:0B70B700:00000042,PRIMITIVE=PASSIVE
X00000003#67,PPROBE,,PIN=00000002:0B70B700:00000043,PRIMITIVE=PASSIVE
X00000003#68,PPROBE,,PIN=00000002:0B70B700:00000044,PRIMITIVE=PASSIVE
X00000003#69,PPROBE,,PIN=00000002:0B70B700:00000045,PRIMITIVE=PASSIVE
X00000003#70,PPROBE,,PIN=00000002:0B70B700:00000046,PRIMITIVE=PASSIVE
X00000003#71,PPROBE,,PIN=00000002:0B70B700:00000047,PRIMITIVE=PASSIVE
X00000003#72,PPROBE,,PIN=00000002:0B70B700:00000048,PRIMITIVE=PASSIVE
X00000003#73,PPROBE,,PIN=00000002:0B70B700:00000049,PRIMITIVE=PASSIVE
X00000003#74,PPROBE,,PIN=00000002:0B70B700:0000004A,PRIMITIVE=PASSIVE
X00000003#75,PPROBE,,PIN=00000002:0B70B700:0000004B,PRIMITIVE=PASSIVE
X00000003#76,PPROBE,,PIN=00000002:0B70B700:0000004C,PRIMITIVE=PASSIVE
X00000003#77,PPROBE,,PIN=00000002:0B70B700:0000004D,PRIMITIVE=PASSIVE
X00000003#78,PPROBE,,PIN=00000002:0B70B700:0000004E,PRIMITIVE=PASSIVE
X00000003#79,PPROBE,,PIN=00000002:0B70B700:0000004F,PRIMITIVE=PASSIVE
X00000003#80,PPROBE,,PIN=00000002:0B70B700:00000050,PRIMITIVE=PASSIVE
X00000003#81,PPROBE,,PIN=00000002:0B70B700:00000051,PRIMITIVE=PASSIVE
X00000003#82,PPROBE,,PIN=00000002:0B70B700:00000052,PRIMITIVE=PASSIVE
X00000003#83,PPROBE,,PIN=00000002:0B70B700:00000053,PRIMITIVE=PASSIVE
X00000003#84,PPROBE,,PIN=00000002:0B70B700:00000054,PRIMITIVE=PASSIVE
X00000003#85,PPROBE,,PIN=00000002:0B70B700:00000055,PRIMITIVE=PASSIVE
X00000003#86,PPROBE,,PIN=00000002:0B70B700:00000056,PRIMITIVE=PASSIVE
X00000003#87,PPROBE,,PIN=00000002:0B70B700:00000057,PRIMITIVE=PASSIVE
X00000003#88,PPROBE,,PIN=00000002:0B70B700:00000058,PRIMITIVE=PASSIVE
X00000003#89,PPROBE,,PIN=00000002:0B70B700:00000059,PRIMITIVE=PASSIVE
X00000003#92,PPROBE,,PIN=00000002:0B70B700:0000005C,PRIMITIVE=PASSIVE
X00000004#0,PPROBE,,PIN=00000002:0B70B438:00000000,PRIMITIVE=PASSIVE
X00000004#1,PPROBE,,PIN=00000002:0B70B438:00000001,PRIMITIVE=PASSIVE
X00000005#0,PPROBE,,PIN=00000002:0B794218:00000000,PRIMITIVE=PASSIVE
X00000005#1,PPROBE,,PIN=00000002:0B794218:00000001,PRIMITIVE=PASSIVE
X00000006#0,PPROBE,,PIN=00000002:0B70DB28:00000000,PRIMITIVE=PASSIVE
X00000006#1,PPROBE,,PIN=00000002:0B70DB28:00000001,PRIMITIVE=PASSIVE
X00000007#0,PPROBE,,PIN=00000002:0B795F58:00000000,PRIMITIVE=PASSIVE
X00000007#1,PPROBE,,PIN=00000002:0B795F58:00000001,PRIMITIVE=PASSIVE
X00000008#0,PPROBE,,PIN=00000002:0B70E0B8:00000000,PRIMITIVE=PASSIVE
X00000008#1,PPROBE,,PIN=00000002:0B70E0B8:00000001,PRIMITIVE=PASSIVE
X00000008#2,PPROBE,,PIN=00000002:0B70E0B8:00000002,PRIMITIVE=PASSIVE
X00000008#3,PPROBE,,PIN=00000002:0B70E0B8:00000003,PRIMITIVE=PASSIVE
D1_D1,LEDPWM,DIODE,DRIVE=1,MODDLL=LEDMPX,NUMSTATES=8,PRIMITIVE=DIGITAL,TLITMIN=0.1n

*NETLIST,97   
#00007,2
U1,IO,PE2/XCK0/AIN0
X00000003#3,IP,*

#00011,2
U1,IO,PE6/T3/INT6
X00000003#7,IP,*

#00012,2
U1,IO,PE7/ICP3/CLKO/INT7
X00000003#8,IP,*

#00015,2
U1,IO,PH2/XCK2
X00000003#11,IP,*

#00028,2
U1,IO,PH7/T4
X00000003#24,IP,*

#00029,2
U1,IO,PG3/TOSC2
X00000003#25,IP,*

#00030,2
U1,IO,PG4/TOSC1
X00000003#26,IP,*

#00032,2
U1,IO,XTAL2
X00000003#28,IP,*

#00033,2
U1,IO,XTAL1
X00000003#29,IP,*

#00046,2
U1,IO,PD4/ICP1
X00000003#42,IP,*

#00047,2
U1,IO,PD5/XCK1
X00000003#43,IP,*

#00048,2
U1,IO,PD6/T1
X00000003#44,IP,*

#00062,2
U1,IO,PJ2/XCK3/PCINT11
X00000003#58,IP,*

#00063,2
U1,IO,PJ3/PCINT12
X00000003#59,IP,*

#00064,2
U1,IO,PJ4/PCINT13
X00000003#60,IP,*

#00065,2
U1,IO,PJ5/PCINT14
X00000003#61,IP,*

#00066,2
U1,IO,PJ6/PCINT15
X00000003#62,IP,*

#00076,2
U1,IO,PJ7
X00000003#72,IP,*

#00135,2
VT1,OP,RTS
X0000000D#1,IP,*

#00137,2
VT1,IP,CTS
X0000000D#3,IP,*

IO0,5
IO0,GT
U1,IO,PE0/RXD0/PCINT8/PDI
X00000003#1,IP,*
R1,PS,1
X00000001#0,IP,*

IO1,5
IO1,GT
U1,IO,PE1/TXD0/PDO
X00000003#2,IP,*
R2,PS,1
X00000002#0,IP,*

IO5,3
IO5,GT
U1,IO,PE3/OC3A/AIN1
X00000003#4,IP,*

IO2,3
IO2,GT
U1,IO,PE4/OC3B/INT4
X00000003#5,IP,*

IO3,3
IO3,GT
U1,IO,PE5/OC3C/INT5
X00000003#6,IP,*

IO6,3
IO6,GT
U1,IO,PH3/OC4A
X00000003#12,IP,*

IO7,3
IO7,GT
U1,IO,PH4/OC4B
X00000003#13,IP,*

IO8,3
IO8,GT
U1,IO,PH5/OC4C
X00000003#14,IP,*

IO9,3
IO9,GT
U1,IO,PH6/OC2B
X00000003#15,IP,*

IO11,3
IO11,GT
U1,IO,PB5/OC1A/PCINT5
X00000003#21,IP,*

IO12,3
IO12,GT
U1,IO,PB6/OC1B/PCINT6
X00000003#22,IP,*

IO49,3
IO49,GT
U1,IO,PL0/ICP4
X00000003#30,IP,*

IO48,3
IO48,GT
U1,IO,PL1/ICP5
X00000003#31,IP,*

IO47,3
IO47,GT
U1,IO,PL2/T5
X00000003#32,IP,*

IO46,3
IO46,GT
U1,IO,PL3/OC5A
X00000003#33,IP,*

IO45,3
IO45,GT
U1,IO,PL4/OC5B
X00000003#34,IP,*

IO44,3
IO44,GT
U1,IO,PL5/OC5C
X00000003#35,IP,*

IO43,3
IO43,GT
U1,IO,PL6
X00000003#36,IP,*

IO42,3
IO42,GT
U1,IO,PL7
X00000003#37,IP,*

IO38,3
IO38,GT
U1,IO,PD7/T0
X00000003#45,IP,*

IO41,3
IO41,GT
U1,IO,PG0/$WR$
X00000003#46,IP,*

IO40,3
IO40,GT
U1,IO,PG1/$RD$
X00000003#47,IP,*

IO37,3
IO37,GT
U1,IO,PC0/A8
X00000003#48,IP,*

IO36,3
IO36,GT
U1,IO,PC1/A9
X00000003#49,IP,*

IO35,3
IO35,GT
U1,IO,PC2/A10
X00000003#50,IP,*

IO34,3
IO34,GT
U1,IO,PC3/A11
X00000003#51,IP,*

IO33,3
IO33,GT
U1,IO,PC4/A12
X00000003#52,IP,*

IO32,3
IO32,GT
U1,IO,PC5/A13
X00000003#53,IP,*

IO31,3
IO31,GT
U1,IO,PC6/A14
X00000003#54,IP,*

IO30,3
IO30,GT
U1,IO,PC7/A15
X00000003#55,IP,*

IO39,3
IO39,GT
U1,IO,PG2/ALE
X00000003#63,IP,*

IO29,3
IO29,GT
U1,IO,PA7/AD7
X00000003#64,IP,*

IO28,3
IO28,GT
U1,IO,PA6/AD6
X00000003#65,IP,*

IO27,3
IO27,GT
U1,IO,PA5/AD5
X00000003#66,IP,*

IO26,3
IO26,GT
U1,IO,PA4/AD4
X00000003#67,IP,*

IO25,3
IO25,GT
U1,IO,PA3/AD3
X00000003#68,IP,*

IO24,3
IO24,GT
U1,IO,PA2/AD2
X00000003#69,IP,*

IO23,3
IO23,GT
U1,IO,PA1/AD1
X00000003#70,IP,*

IO22,3
IO22,GT
U1,IO,PA0/AD0
X00000003#71,IP,*

AREF,3
AREF,GT
U1,IO,AREF
X00000003#89,IP,*

RESET,7
RESET,GT
R3,PS,1
X00000004#0,IP,*
BUTTON#0007,PS,2
X00000007#1,IP,*
U1,IO,$RESET$
X00000003#27,IP,*

IO13,5
IO13,GT
R4,PS,1
X00000006#0,IP,*
U1,IO,PB7/OC0A/OC1C/PCINT7
X00000003#23,IP,*

AD0,4
AD0,GT
IO54,GT
U1,IO,PF0/ADC0
X00000003#88,IP,*

AD1,4
AD1,GT
IO55,GT
U1,IO,PF1/ADC1
X00000003#87,IP,*

AD2,4
AD2,GT
IO56,GT
U1,IO,PF2/ADC2
X00000003#86,IP,*

AD3,4
AD3,GT
IO57,GT
U1,IO,PF3/ADC3
X00000003#85,IP,*

AD4,4
AD4,GT
IO58,GT
U1,IO,PF4/ADC4/TCK
X00000003#84,IP,*

AD5,4
AD5,GT
IO59,GT
U1,IO,PF5/ADC5/TMS
X00000003#83,IP,*

AD6,4
AD6,GT
IO60,GT
U1,IO,PF6/ADC6/TDO
X00000003#82,IP,*

AD7,4
AD7,GT
IO61,GT
U1,IO,PF7/ADC7/TDI
X00000003#81,IP,*

AD8,4
AD8,GT
IO62,GT
U1,IO,PK0/ADC8/PCINT16
X00000003#80,IP,*

AD9,4
AD9,GT
IO63,GT
U1,IO,PK1/ADC9/PCINT17
X00000003#79,IP,*

AD10,4
AD10,GT
IO64,GT
U1,IO,PK2/ADC10/PCINT18
X00000003#78,IP,*

AD11,4
AD11,GT
IO65,GT
U1,IO,PK3/ADC11/PCINT19
X00000003#77,IP,*

AD12,4
AD12,GT
IO66,GT
U1,IO,PK4/ADC12/PCINT20
X00000003#76,IP,*

AD13,4
AD13,GT
IO67,GT
U1,IO,PK5/ADC13/PCINT21
X00000003#75,IP,*

AD14,4
AD14,GT
IO68,GT
U1,IO,PK6/ADC14/PCINT22
X00000003#74,IP,*

AD15,4
AD15,GT
IO69,GT
U1,IO,PK7/ADC15/PCINT23
X00000003#73,IP,*

IO14,4
IO14,GT
TXD3,GT
U1,IO,PJ1/TXD3/PCINT10
X00000003#57,IP,*

IO15,4
IO15,GT
RXD3,GT
U1,IO,PJ0/RXD3/PCINT9
X00000003#56,IP,*

IO16,4
IO16,GT
TXD2,GT
U1,IO,PH1/TXD2
X00000003#10,IP,*

IO17,4
IO17,GT
RXD2,GT
U1,IO,PH0/RXD2
X00000003#9,IP,*

IO18,4
IO18,GT
TXD1,GT
U1,IO,PD3/TXD1/INT3
X00000003#41,IP,*

IO19,4
IO19,GT
RXD1,GT
U1,IO,PD2/RXD1/INT2
X00000003#40,IP,*

IO20,4
IO20,GT
SDA,GT
U1,IO,PD1/SDA/INT1
X00000003#39,IP,*

IO21,4
IO21,GT
SCL,GT
U1,IO,PD0/SCL/INT0
X00000003#38,IP,*

SS,4
SS,GT
IO53,GT
U1,IO,PB0/$SS$/PCINT0
X00000003#16,IP,*

IO10,5
IO10,GT
VFP,IP,$SS$
X00000008#0,IP,*
U1,IO,PB4/OC2A/PCINT4
X00000003#20,IP,*

TXD,5
TXD,GT
VT1,IP,RXD
X0000000D#0,IP,*
R2,PS,2
X00000002#1,IP,*

RXD,5
RXD,GT
VT1,OP,TXD
X0000000D#2,IP,*
R1,PS,2
X00000001#1,IP,*

IO4,5
IO4,GT
SD1,IP,CS
X0000000E#0,IP,*
U1,IO,PG5/OC0B
X00000003#0,IP,*

MOSI,8
MOSI,GT
IO51,GT
SD1,IP,DI
X0000000E#1,IP,*
VFP,IP,SI
X00000008#2,IP,*
U1,IO,PB2/MOSI/PCINT2
X00000003#18,IP,*

MISO,8
MISO,GT
IO50,GT
SD1,OP,DO
X0000000E#2,IP,*
VFP,OP,SO
X00000008#3,IP,*
U1,IO,PB3/MISO/PCINT3
X00000003#19,IP,*

SCK,8
SCK,GT
IO52,GT
SD1,IP,CLK
X0000000E#3,IP,*
VFP,IP,SCLK
X00000008#1,IP,*
U1,IO,PB1/SCK/PCINT1
X00000003#17,IP,*

#00099,5
D1_D1,PS,A
D1,PS,A
X00000005#0,IP,*
R4,PS,2
X00000006#1,IP,*

+5V,10,CLASS=POWER
VCC,PT
VDD,PT
+5V,PR
U1_#P,PP,V+
U1,PP,VCC
SD1,PP,VDD
R3,PS,2
X00000004#1,IP,*
U1,IP,AVCC
X00000003#92,IP,*

GND,11,CLASS=POWER
GND,PR
VSS,PT
U1_#P,PP,V-
D1_D1,PS,K
SD1,PP,GND
D1,PS,K
X00000005#1,IP,*
BUTTON#0007,PS,1
X00000007#0,IP,*
U1,PP,GND
SD1,PP,VSS

