#
# Labcenter Electronics
#
# 8086 syntax highlighter definition file.
#
line_comment=;.*$
string='([^'\\]|\\.)*'
operator=(\+|-|<|>|/(/)?)
constant=\b((0(x|X)[\da-fA-F]*)|((\d+\.?\d*)|(\.\d+))((e|E)(\+|-)?\d+)?)(L|l|UL|ul|u|U|F|f)?\b

keyword=\b(ad(c|d)|dec|(i)?div|(i)?mul|inc|dec|neg|s(bb|ub)\b
keyword=\b(aa(a|d|m|s)|da(a|s))\b
keyword=\b(and|not|(x)?or|r[co][rl]|s[ah][rl])\b
keyword=\b(test|cmp(s)?|int(o)?)\b
keyword=\bj(a(e)?|nb(e)?|b(e)?|na(e)?|c(xz)?|ecxz|e|z|g|nle|ge|nl|l|nge|le|ng|nc|ne|nz|no|np|po|ns|o|p|pe|s)\b
keyword=\b(lds|les|lea|lods(b|w)|mov(s(b|w))?|stos(b|w)|xchg|xlat(b)?)\b
keyword=\b(clc|cld|cli|cmc|(l|s)ahf|pop(f)?|push(f)?,st(c|d|i))\b
keyword=\b(in|out)\b
keyword=\b(jcxz|jecxz|loop(e|z|ne|nz)?))\b
keyword=\b(hlt|lock|not|wait)\b
keyword=\b(enter|leave)\b
keyword=\b(rep(e|z|ne|nz)?|cbw|cwd|call|iret|ret(n|f)?|jmp)\b

extensions=\b(align|even|label|org|else(if|if2)?|endif|if(2|b|nb|def|ndef|dif(i)?|e|idn(i)?)?)\b
extensions=\.(break|continue|else(if)?|end(if|w)|if|repeat|until(cxz)?|while)\b
extensions=\.(err(2|b|def|dif(i)?|e|idn(i)?|n(b|def|z))?)\b
extensions=\b((t|s)?byte|(d|sd|f|q|s)?word|real(4|8|10)|=|(text)?equ|d(b|w|d|t|f|q))\b
extensions=\b((sub)?title|tfcond))\b
extensions=\b(assume|comment|echo|end|include(lib)?|option|(pop|push)context)\b
extensions=\b(endp|invoke|proc|proto|uses)\b
extensions=\b(comm|extern(def)?|public)\b
extensions=\b(assume|\group|segment)\b
extensions=\.((no)?cref|list(all|if|macro(all)?)?|nolist(if|macro)?)\b
extensions=\.(alpha|dosseg|seq|code|const|(far)?data(\?)?|exit|model|stack|startup|radix|8086)\b
extensions=\b((cat|in|size|sub)str)\b
extensions=\b(ends|record|struct|typedef|union)\b

extensions=\b(ALIGN|EVEN|LABEL|ORG|ELSE(IF|IF2)?|ENDIF|IF(2|B|NB|DEF|NDEF|DIF(I)?|E|IDN(I)?)?)\b
extensions=\.(BREAK|CONTINUE|ELSE(IF)?|END(IF|W)|IF|REPEAT|UNTIL(CXZ)?|WHILE)\b
extensions=\.(ERR(2|B|DEF|DIF(I)?|E|IDN(I)?|N(B|DEF|Z))?)\b
extensions=\b((T|S)?BYTE|(D|SD|F|Q|S)?WORD|REAL(4|8|10)|=|(TEXT)?EQU|D(B|W|D|T|F|Q))\b
extensions=\b((SUB)?TITLE|TFCOND))\b
extensions=\b(ASSUME|COMMENT|ECHO|END|INCLUDE(LIB)?|OPTION|(POP|PUSH)CONTEXT)\b
extensions=\b(ENDP|INVOKE|PROC|PROTO|USES)\b
extensions=\b(COMM|EXTERN(DEF)?|PUBLIC)\b
extensions=\b(ASSUME|\GROUP|SEGMENT)\b
extensions=\.((NO)?CREF|LIST(ALL|IF|MACRO(ALL)?)?|NOLIST(IF|MACRO)?)\b
extensions=\.(ALPHA|DOSSEG|SEQ|CODE|CONST|(FAR)?DATA(\?)?|EXIT|MODEL|STACK|STARTUP|RADIX|8086)\b
extensions=\b((CAT|IN|SIZE|SUB)STR)\b
extensions=\b(ENDS|RECORD|STRUCT|TYPEDEF|UNION)\b

macros=\b(endm|exitm|goto|local|macro|purge)\b
macros=\b(ENDM|EXITM|GOTO|LOCAL|MACRO|PURGE)\b
