#
# Labcenter Electronics
#
# Arduino syntax highlighter definition file.
#
line_comment=//.*$
block_comment_open=/\*
block_comment_close=\*/
string="([^"\\]|\\.)*"
constant=\b((0(x|X)[\da-fA-F]*)|((\d+\.?\d*)|(\.\d+))((e|E)(\+|-)?\d+)?)(L|l|UL|ul|u|U|F|f)?\b
constant='([^'\\]|\\.)*'
keyword=\b(auto|break|case|char|const|continue|default|do|double|else|enum|extern|float|for|goto|if|int|long|register|return|short|signed|sizeof|static|struct|switch|typedef|union|unsigned|void|volatile|while)\b
extensions=\b(asm|_cs|cdecl|_ds|_es|far|fortran|huge|interrupt|near|pascal|_ss)\b
macro=^\w*#(define|include|if|endif|else).*$
operator=(\?|:|\|\||&&|~|\+\+|--)
operator=(&|\^|\||<<|>>|\*|/|%|\+|-|=|!|<|>)(=)?
# LITERAL1 specifies constants
extensions=\b(HIGH|LOW|INPUT|INPUT_PULLUP|OUTPUT|DEC|BIN|HEX|OCT|PI|HALF_PI|TWO_PI|LSBFIRST|MSBFIRST|CHANGE|FALLING|RISING|DEFAULT|EXTERNAL|INTERNAL|INTERNAL1V1|INTERNAL2V56)\b
# KEYWORD1 specifies datatypes and C/C++ keywords
keyword=\b(boolean|byte|class|FALSE|new|null|private|protected|public|String|this|throw|try|TRUE)\b
# KEYWORD2 specifies methods and functions
extensions=\b(abs|acos|asin|atan|atan2|ceil|constrain|cos|degrees|exp|floor|log|map|max|min|radians|random|randomSeed|round|sin|sq|sqrt|tan)\b
extensions=\b(bitRead|bitWrite|bitSet|bitClear|bit|highByte|lowByte)\b
extensions=\b(analogReference|analogRead|analogWrite|attachInterrupt|detachInterrupt|delay|delayMicroseconds|digitalWrite|digitalRead|interrupts|millis|micros|noInterrupts|noTone|pinMode|pulseIn|shiftIn|shiftOut|tone)\b
extensions=\b(Serial|Serial1|Serial2|Serial3|begin|end|peek|read|print|println|available|flush|setTimeout|find|findUntil|parseInt|parseFloat|readBytes|readBytesUntil|readString|readStringUntil)\b
# USB-related keywords
extensions=\b(Keyboard|Mouse|press|release|releaseAll|accept|click|move|isPressed)\b
extensions=\b(setup|loop)\b
