line_comment=(REM|').*$
string="([^"\\]|\\.)*"
constant=\b((0(x|X)[\da-fA-F]*)|((\d+\.?\d*)|(\.\d+))((e|E)(\+|-)?\d+)?)(L|l|UL|ul|u|U|F|f)?\b
constant='([^'\\]|\\.)*'

keyword=\b(IF|THEN|ELSE|ENDIF|FOR|NEXT|EXIT|DO|LOOP|WHILE|WEND|UNTIL|END|MOD|$INCLUDE|GOSUB|RETURN|GOTO|DATA|STOP)\b
keyword=\b(INPUTHEX|INPUT|DIM|PRINT|INKEY|WAIT|ON|DECR|INCR|PRIORITY|SET|RESET|DISABLE|INTERRUPTS|SERIAL)\b
keyword=\b(TIMER0|TIMER1|TIMER2|LOCAL|SWAP|DELAY|TO|ENABLE|I2CSEND|I2CRECEIVE|START|LOAD|COUNTER|BIT|BYTE)\b
keyword=\b(INTEGER|AS|LEFT|RIGHT|ROTATE|CLS|$DATA|$EEPROM|LOWERLINE|UPPERLINE|HOME|SHIFTLCD|LOCATE|SHIFTCURSOR|UPPER)\b
keyword=\b(LOWER|CURSOR|OFF|NOBLINK|BLINK|DISPLAY|LCD|LCDHEX|DEFINT|DEFBIT|DEFBYTE|DEFWORD|BITWAIT|IDLE|POWERDOWN|I2CSTART)\b
keyword=\b(I2CSTOP|I2CRBYTE|I2CWBYTE|WAITMS|CONST|CALL|SUB|DECLARE|CHR|ELSEIF|MAKEDEC|MAKEBCD|BCD|$NOINIT|GETRC5|$CRYSTAL)\b
keyword=\b($BAUD|THIRD|FOURTH|THIRDLINE|FOURTHLINE|DEFLCDCHAR|ACK|NACK|COUNTER0|COUNTER1|COUNTER2|CONFIG)\b
keyword=\b(MODE|INTERNAL|EXTERNAL|GATE|TIMER|ALIAS|READ|RESTORE|$ROMSTART|SOUND|INP|OUT|$SERIALOUTPUT|$SERIALINPUT|WORD|$OBJ|XRAM|$RAMSTART)\b
keyword=\b($RAMSIZE|$LARGE|$LCD|$LCDRS|$ASM|$END|ASM|ASC|LEN|VAL|LOW|HIGH|HEXVAL|HEX|STR|MID|SPACE|STRING|LONG|WAITKEY|NOECHO|WATCHDOG)\b
keyword=\b(LCASE|UCASE|WRITEEEPROM|READEEPROM|SELECT|CASE|PEEK|CPEEK|IS|POKE|$NOSP|BREAK|$NOBREAK|ABS|LTRIM|STEP|NOSAVE|RTRIM)\b
keyword=\b(LOOKUP|TRIM|$RANGECHECK|ERR|VARPTR|ERASE|DEBOUNCE|MAKEINT|LOOKUPSTR|$SIM|INPUTBIN|PRINTBIN|SPIINIT|SPIIN|SPIOUT|SHIFTOUT)\b
keyword=\b(SHIFTIN|PRINT1|PRINTHEX1|INPUT1|INPUTHEX1|SINGLE|FUSING|$IRAMSTART|$REGFILE|OUTPUT|CLOSE|OPEN|BYVAL)\b
keyword=\b(SHIFT|$DEFAULT|FUNCTION|COMPARE1A|COMPARE1B|PWM1A|PWM1B|BAUD|$XRAMSTART|$XRAMSIZE|$SERIALINPUT2LCD|BOOLEAN)\b
keyword=\b(ERAM|AT|1WRESET|1WWRITE|1WREAD|LOADADR|POWERSAVE|PUSHALL|POPALL|$LCDPUTDATA|$LCDPUTCTRL|CLOCKDIVISION|WAITUS)\b
keyword=\b($LIB|$EXTERNAL|SPIMOVE|INSTR|SQR|RND|GETRC|LPRINT|TOGGLE|INPW|OUTW|CRYSTAL|PULSEOUT|GETKBD|LET|CHECKSUM|FORMAT)\b
keyword=\b(READMAGCARD|PULSEIN|CPEEKH|TIME$|DATE$|GETADC|$WAITSTATE|1WSEARCHFIRST|1WSEARCHNEXT|1WIRECOUNT|$NORAMCLEAR)\b
keyword=\b(ENDIF|HIGHW|DEFSNG|DEFLNG|$OLDWAITMS|LOG|EXP|CRC8|DTMFOUT|SPC|ECHO|BIN|LOOKDOWN|SHOWPIC|PSET|$BGF|BIN2GREY|GREY2BIN)\b
keyword=\b(MIN|MAX|BINVAL|BCRESET|BCCALL|BCDEF|BCINIT|RC5SEND|CRC16|POWER|COS|SIN|TAN|ATN|RAD2DEG|DEG2RAD|INT|FRAC|SINH|COSH|TANH|LOG10|LINE|SONYSEND)\b
keyword=\b(SHOWPICE|CIRCLE|I2CREPSTART|I2CINIT|OVERLAY|$BAUD1|FIX|ROUND|ASIN|ACOS|ATN2|$TINY|LOADLABEL|SETFONT)\b
keyword=\b(LCDAT|SERIN|SEROUT|RC6SEND|ISCHARWAITING|DAYOFWEEK|SECOFDAY|SYSSEC|TIME|DATE|DAYOFYEAR|SYSDAY|SECELAPSED|SYSSECELAPSED)\b
keyword=\b(INITLCD|CLOSESOCKET|TCPWRITE|TCPREAD|SOCKETSTAT|SOCKETCONNECT|GETSOCKET|SOCKETLISTEN|TCPWRITESTR|GETDSTIP|GETDSTPORT|UDPWRITE)\b
keyword=\b(UDPREAD|UDPWRITESTR|X10DETECT|X10SEND|SENDSCAN|PS2MOUSEXY|SENDSCANKBD|$MAP|$EEPLEAVE|BASE64DEC|IP2STR)\b
keyword=\b(INITFILESYSTEM|FREEFILE|APPEND|LOC|LOF|SEEK|BSAVE|BLOAD|EOF|FILEATTR|SGN|BINARY|DISKFREE|DISKSIZE)\b
keyword=\b(FLUSH|DIR|KILL|VER|GET|PUT|SETTCP|FILELEN|FILEDATETIME|FILEDATE|FILETIME|DRIVECHECK|DRIVERESET|DRIVEINIT|DRIVEGETIDENTITY)\b
keyword=\b(DRIVEWRITESECTOR|DRIVEREADSECTOR|GETATKBD|WRITE|$PROG|$INC|TIMER3|$EEPROMHEX|GLCDCMD|$INITMICRO|ENCODER|DOUBLE)\b
keyword=\b($TIMEOUT|CRC32|VERSION|BITS|NBITS|$HWSTACK|$SWSTACK|$FRAMESIZE|BUFSPACE|$NOTYPECHECK|$TYPECHECK|CHDIR|MKDIR|RMDIR)\b
keyword=\b(GETATTR|NAME|PWM0A|PWM0B|PWM2A|PWM2B|RC5SENDEXT|$LOADER|GRAY2BIN|BIN2GRAY|SPLIT|LOADWORDADR|BAUD1|DEFDBL|$LOADERSIZE|BASE64ENC)\b
keyword=\b(MAKETCP|$XA|SNTP|SETTCPREGS|GETTCPREGS|SETIPPROTOCOL|TCPCHECKSUM|MEMCOPY|GETATKBD|BOX|CLEAR|$NOCOMPILE|DCF77TIMEZONE)\b
keyword=\b(PWM1C|PWM3A|PWM3B|PWM3C|PWM4A|PWM4B|PWM4C|PWM5A|PWM5B|PWM5C|DAC|DATAPTR|$PROGRAMMER|$BOOT|$DBG|$LCDVFO|$SERIALINPUT1|$SERIALOUTPUT1|DBG|DEBUG|GETATKBDRAW)\b
keyword=\b(GLCDDATA|LCDCONTRAST|STCHECK|1WVERIFY|MACRO|BOXFILL|READHITAG|ADR|ADR2|CRC16UNI|MAKEMODBUS|LCDCMD|LCDDATA|$RESOURCE)\b
keyword=\b(LOWW|QUOTE|$PROJECTTIME|NOCURSOR|CHARPOS|$BIGSTRINGS|$EEPROMSIZE|REPLACECHARS|TYPE|AESENCRYPT|AESDECRYPT|BYLABEL)\b
keyword=\b(READSIG|LCDAUTODIM|CHECKFLOAT|$NORAMPZ|$CRYPT|CHECKSUMXOR|DWORD|$VERSION|DELCHAR|DELCHARS|INSERTCHAR|$AESKEY|$FILE)\b
keyword=\b(SETREG|GETREG|XTEAENCODE|XTEADECODE|SAVE|SAVEALL|STR2DIGITS2|CANBAUD|CANRESET|CANCLEARALLMOBS|CANSEND|CANRECEIVE|CANSELPAGE)\b
keyword=\b(CANCLEARMOB|CANGETINTS|CANID|SOCKETDISCONNECT|SOCKETCLOSE|TCPREADHEADER|UDPREADHEADER|$NOFRAMEPROTECT|STR2DIGITS|$FRAMEPROTECT|SORT|$FRAMECHECK)\b

operator=(\+|-|\*|\\|/|\^|=|<>|<|>|<=|>=|NOT|AND|OR|XOR)
