#
# Labcenter Electronics
#
# CM3 syntax highlighter definition file.
#
line_comment=(?i);.*$
operator=@|&
string='([^'\\]|\\.)*'
operator=(+|-|<|>|/)?

constant=#([0-9a-fA-F]*h|[0-9]*)

extensions=\b(r[0-9]*|acc|epsr|apsr|msp|psp|fpscr|d[0-9]*|s[0-9]*)
extensions=\b(R[0-9]*|ACC|EPSR|APSR|MSP|PSP|FPSCR|D[0-9]*|S[0-9]*)

keyword=\b(ad(c|d|r)|and|asr|b[f(i|c)|ic|l[x]|x|kpt]|cb(z|nz)cl(rex|z)|cm(n|p)|cps|d(m|s)b|eor|isb|it|ld(m[db]|r[b|d|ex|h|s(b|h)])|ls(l|r))
keyword=\b(ml(a|s)|mov[t]|mrs|msr|mul|mvn|nop|or(n|r)|pop|push|rbit|rev[sh]|ror|rrx|rsb|sb(c|fx)|sdiv|sev|sm(lal|ul)|ssat|stm[db]|str[b|d|ex[b|h]|h]|sub)
keyword=\b(svc|sxt(b|h)|tb(b|h)|teq|tst|ubfx|udiv|umlal|umull|usat|uxt[b|h]|wf(e|i))
keyword=\b(ldr[b|h|sb|sh]t|pl(d|i)|str(b|h)t|pkhxy|q(add[8|16]|asx|dadd|dsub|sax|sub[8|16])|sadd(8|16)|sasx|sel|sh(add(8|16)|asx|sax|sub(8|16)))
keyword=\b(sml(abb|ad|albb|ald|awb|sd|sld)|smm(la|ls|ul)|smu(ad|lbb|lwb|sd)|ss(at16|ax|ub(8|16))|strt|sxt(ab[16]|ah|b16))
keyword=\b(u(add(8|16)|asx|h(add(8|16)|asx|sax|sub(8|16))|maal|q(add(8|16)|asx|sax|sub(8|16))|s(ad[a]8|at[16]|ax|ub(8|16))|x(tab[16]|tah|tb16)))
# FPU
keyword=\b(v(abs|add|cmp(e|p)|cvt[r|t|b]|div|f(ma|ms|nma|nms)|ld(m|r)|ml(a|s)|mov|mrs|msr|mul|neg|nml(a|s)|nmul|pop|push|sqrt|st(m|r)|sub))

keyword=\b(AD(C|D|R)|AND|ASR|B[F(I|C)|IC|L[X]|X|KPT]|CB(Z|NZ)CL(REX|Z)|CM(N|P)|CPS|D(M|S)B|EOR|ISB|IT|LD(M[DB]|R[B|D|EX|H|S(B|H)])|LS(L|R))
keyword=\b(ML(A|S)|MOV[T]|MRS|MSR|MUL|MVN|NOP|OR(N|R)|POP|PUSH|RBIT|REV[SH]|ROR|RRX|RSB|SB(C|FX)|SDIV|SEV|SM(LAL|UL)|SSAT|STM[DB]|STR[B|D|EX[B|H]|H]|SUB)
keyword=\b(SVC|SXT(B|H)|TB(B|H)|TEQ|TST|UBFX|UDIV|UMLAL|UMULL|USAT|UXT[B|H]|WF(E|I))
keyword=\b(LDR[B|H|SB|SH]T|PL(D|I)|STR(B|H)T|PKHXY|Q(ADD[8|16]|ASX|DADD|DSUB|SAX|SUB[8|16])|SADD(8|16)|SASX|SEL|SH(ADD(8|16)|ASX|SAX|SUB(8|16)))
keyword=\b(SML(ABB|AD|ALBB|ALD|AWB|SD|SLD)|SMM(LA|LS|UL)|SMU(AD|LBB|LWB|SD)|SS(AT16|AX|UB(8|16))|STRT|SXT(AB[16]|AH|B16))
keyword=\b(U(ADD(8|16)|ASX|H(ADD(8|16)|ASX|SAX|SUB(8|16))|MAAL|Q(ADD(8|16)|ASX|SAX|SUB(8|16))|S(AD[A]8|AT[16]|AX|UB(8|16))|X(TAB[16]|TAH|TB16)))
# FPU
keyword=\b(V(ABS|ADD|CMP(E|P)|CVT[R|T|B]|DIV|F(MA|MS|NMA|NMS)|LD(M|R)|ML(A|S)|MOV|MRS|MSR|MUL|NEG|NML(A|S)|NMUL|POP|PUSH|SQRT|ST(M|R)|SUB))

macro=\b(text|se[t|ct]|ref|global|if|else|end[if])
