M:AD1674
F:G$adc_Convert$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$putchar$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
S:G$hByte$0$0({1}SC:U),E,0,0
S:G$lByte$0$0({1}SC:U),E,0,0
S:Lputchar$c$1$1({1}SC:S),R,0,0,[r2]
S:Lmain$delay$1$1({2}SI:U),R,0,0,[r2,r3]
S:Lmain$MSB$1$1({2}SI:U),R,0,0,[r2,r3]
S:Lmain$LSB$1$1({2}SI:U),R,0,0,[r4,r5]
S:Lmain$adc_Res$1$1({2}SI:U),R,0,0,[r2,r3]
S:G$CTRL$0$0({1}SC:U),F,0,0
S:G$ADSEL$0$0({1}SC:U),F,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$RXD$0$0({1}SX:U),J,0,0
S:G$TXD$0$0({1}SX:U),J,0,0
S:G$INT0$0$0({1}SX:U),J,0,0
S:G$INT1$0$0({1}SX:U),J,0,0
S:G$T0$0$0({1}SX:U),J,0,0
S:G$T1$0$0({1}SX:U),J,0,0
S:G$WR$0$0({1}SX:U),J,0,0
S:G$RD$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$STATUS$0$0({1}SX:U),J,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$gets$0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0$0({2}DF,SC:S),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$adc_Convert$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:FAD1674$_str_0$0$0({22}DA22,SC:S),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$STATUS$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$P0_5$0$0:85
L:G$P0_6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$TR1$0$0:8E
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$P1_2$0$0:92
L:G$P1_3$0$0:93
L:G$P1_4$0$0:94
L:G$P1_5$0$0:95
L:G$P1_6$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$SCON$0$0:98
L:G$SBUF$0$0:99
L:G$TI$0$0:99
L:G$RB8$0$0:9A
L:G$TB8$0$0:9B
L:G$REN$0$0:9C
L:G$SM2$0$0:9D
L:G$SM1$0$0:9E
L:G$SM0$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$P2_1$0$0:A1
L:G$P2_2$0$0:A2
L:G$P2_3$0$0:A3
L:G$P2_4$0$0:A4
L:G$P2_5$0$0:A5
L:G$P2_6$0$0:A6
L:G$P2_7$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$EX1$0$0:AA
L:G$ET1$0$0:AB
L:G$ES$0$0:AC
L:G$EA$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$RXD$0$0:B0
L:G$P3_1$0$0:B1
L:G$TXD$0$0:B1
L:G$INT0$0$0:B2
L:G$P3_2$0$0:B2
L:G$INT1$0$0:B3
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$T0$0$0:B4
L:G$P3_5$0$0:B5
L:G$T1$0$0:B5
L:G$P3_6$0$0:B6
L:G$WR$0$0:B6
L:G$P3_7$0$0:B7
L:G$RD$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$PX1$0$0:BA
L:G$PT1$0$0:BB
L:G$PS$0$0:BC
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$OV$0$0:D2
L:G$RS0$0$0:D3
L:G$RS1$0$0:D4
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$CY$0$0:D7
L:G$ACC$0$0:E0
L:G$B$0$0:F0
L:G$CTRL$0$0:2FFF
L:G$ADSEL$0$0:4FFF
L:G$hByte$0$0:8
L:G$lByte$0$0:9
L:A$AD1674$394:0
L:A$AD1674$416:3
L:A$AD1674$418:6
L:A$AD1674$409:61
L:A$AD1674$444:64
L:C$AD1674.c$24$0$0:64
L:C$AD1674.c$27$1$1:64
L:G$adc_Convert$0$0:64
L:A$AD1674$447:67
L:C$AD1674.c$28$1$1:67
L:A$AD1674$448:68
L:A$AD1674$449:69
L:A$AD1674$450:6C
L:A$AD1674$454:6D
L:C$AD1674.c$30$1$1:6D
L:A$AD1674$457:70
L:C$AD1674.c$32$1$1:70
L:A$AD1674$458:73
L:A$AD1674$459:75
L:A$AD1674$462:76
L:C$AD1674.c$33$1$1:76
L:A$AD1674$463:79
L:A$AD1674$464:7A
L:A$AD1674$467:7C
L:C$AD1674.c$35$1$1:7C
L:A$AD1674$468:7F
L:A$AD1674$469:81
L:A$AD1674$472:82
L:C$AD1674.c$36$1$1:82
L:A$AD1674$473:85
L:A$AD1674$474:86
L:A$AD1674$477:88
L:C$AD1674.c$37$1$1:88
L:XG$adc_Convert$0$0:88
L:A$AD1674$490:89
L:C$AD1674.c$39$1$1:89
L:G$putchar$0$0:89
L:A$AD1674$496:8B
L:C$AD1674.c$40$1$1:8B
L:C$AD1674.c$42$1$1:8B
L:A$AD1674$497:8E
L:A$AD1674$501:90
L:C$AD1674.c$43$1$1:90
L:A$AD1674$504:92
L:C$AD1674.c$44$1$1:92
L:XG$putchar$0$0:92
L:A$AD1674$522:93
L:C$AD1674.c$46$1$1:93
L:C$AD1674.c$49$1$1:93
L:G$main$0$0:93
L:A$AD1674$525:96
L:C$AD1674.c$50$1$1:96
L:A$AD1674$528:99
L:C$AD1674.c$51$1$1:99
L:A$AD1674$531:9C
L:C$AD1674.c$52$1$1:9C
L:A$AD1674$534:9E
L:C$AD1674.c$53$1$1:9E
L:A$AD1674$540:A0
L:C$AD1674.c$55$1$1:A0
L:C$AD1674.c$56$2$2:A0
L:A$AD1674$543:A3
L:C$AD1674.c$57$2$2:A3
L:A$AD1674$544:A5
L:A$AD1674$545:A6
L:A$AD1674$546:A7
L:A$AD1674$547:A9
L:A$AD1674$548:AA
L:A$AD1674$549:AB
L:A$AD1674$550:AC
L:A$AD1674$551:AD
L:A$AD1674$552:AE
L:A$AD1674$553:B0
L:A$AD1674$554:B1
L:A$AD1674$555:B2
L:A$AD1674$558:B3
L:C$AD1674.c$58$2$2:B3
L:A$AD1674$559:B5
L:A$AD1674$560:B6
L:A$AD1674$561:B8
L:A$AD1674$562:B9
L:A$AD1674$565:BB
L:C$AD1674.c$60$2$2:BB
L:A$AD1674$566:BC
L:A$AD1674$567:BD
L:A$AD1674$568:BE
L:A$AD1674$569:BF
L:A$AD1674$570:C0
L:A$AD1674$573:C1
L:C$AD1674.c$62$2$2:C1
L:A$AD1674$574:C3
L:A$AD1674$575:C5
L:A$AD1674$576:C7
L:A$AD1674$577:C9
L:A$AD1674$578:CB
L:A$AD1674$579:CD
L:A$AD1674$580:CF
L:A$AD1674$581:D1
L:A$AD1674$582:D4
L:A$AD1674$583:D6
L:A$AD1674$584:D8
L:A$AD1674$587:DA
L:C$AD1674.c$64$2$2:DA
L:A$AD1674$588:DC
L:A$AD1674$590:DE
L:A$AD1674$591:DF
L:A$AD1674$592:E2
L:A$AD1674$594:E3
L:A$AD1674$595:E4
L:A$AD1674$596:E5
L:A$AD1674$599:E7
L:C$AD1674.c$67$1$1:E7
L:XG$main$0$0:E7
L:FAD1674$_str_0$0$0:6FD
